//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define DIG  2
#define SYS  3
#define QUICK_TAP_MS 175

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // thumb cluster for both hands

// proper urob's home row, uncomment it if you are not going to use visual editor
//#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//    ZMK_HOLD_TAP(NAME, \
//        flavor = "balanced"; \
//        tapping-term-ms = <280>; \
//        quick-tap-ms = <QUICK_TAP_MS>; \
//        require-prior-idle-ms = <150>; \
//        bindings = <HOLD>, <TAP>; \
//        hold-trigger-key-positions = <TRIGGER_POS>; \
//        hold-trigger-on-release; \
//    )
//
//MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
//MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
//MAKE_HRM(hml_layer, &mo, &kp, KEYS_R THUMBS) // switch layer like HRM

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
    quick-tap-ms = <230>;
    require-prior-idle-ms = <50>;
    tapping-term-ms = <230>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        altL {
            bindings = <&kp LEFT_ALT>;
            key-positions = <21 22>;
        };

        altR {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <30 29>;
        };

        bkspR {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
        };

        capsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <7 6 8>;
        };

        capsWord {
            bindings = <&caps_word>;
            key-positions = <2 3 1>;
        };

        ctrSlashL {
            bindings = <&kp LC(SLASH)>;
            key-positions = <25 24>;
        };

        ctrSlashR {
            bindings = <&kp LC(SLASH)>;
            key-positions = <26 27>;
        };

        delL {
            bindings = <&kp DEL>;
            key-positions = <14 13>;
        };

        delR {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
        };

        spaceL {
            bindings = <&kp SPACE>;
            key-positions = <10 14>;
        };

        symbAsterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <15 16>;
        };

        symbAt {
            bindings = <&kp AT_SIGN>;
            key-positions = <21 24>;
        };

        symbBraceLft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <9 6>;
        };

        symbBraceRgt {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 5>;
        };

        symbBracketLft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 27>;
        };

        symbBracketRgt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 26>;
        };

        symbEqualPlus {
            bindings = <&kp EQUAL>;
            key-positions = <10 13>;
        };

        symbExclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 0>;
        };

        symbParenthesisLft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 19>;
        };

        symbParenthesisRgt {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 15>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <3 2>;
        };

        winL {
            bindings = <&kp LEFT_GUI>;
            key-positions = <1 0>;
        };

        winR {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <8 9>;
        };

        zz_ArwDwn {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <17 18>;
        };

        zz_ArwLft {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <12 11>;
        };

        zz_ArwRgt {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <13 12>;
        };

        zz_ArwUp {
            bindings = <&kp UP_ARROW>;
            key-positions = <17 16>;
        };

        zz_End {
            bindings = <&kp END>;
            key-positions = <13 11>;
        };

        zz_Home {
            bindings = <&kp HOME>;
            key-positions = <12 10>;
        };

        zzCtrArwLft {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <16 18>;
        };

        zzCtrArwRgt {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <19 17>;
        };

        zzMouseBtn1 {
            bindings = <&mkp MB1>;
            key-positions = <24 22>;
        };

        zzMouseBtn2 {
            bindings = <&mkp MB2>;
            key-positions = <23 21>;
        };

        zzMouseMovDwn {
            bindings = <&mmv MOVE_DOWN>;
            key-positions = <28 29>;
        };

        zzMouseMovLft {
            bindings = <&mmv MOVE_LEFT>;
            key-positions = <23 22>;
        };

        zzMouseMovRgt {
            bindings = <&mmv MOVE_RIGHT>;
            key-positions = <23 24>;
        };

        zzMouseMovUp {
            bindings = <&mmv MOVE_UP>;
            key-positions = <27 28>;
        };

        zzMsScrDn {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <30 28>;
        };

        zzMsScrUp {
            bindings = <&msc SCRL_UP>;
            key-positions = <27 29>;
        };

        zzzToLr0ColemakdhL {
            bindings = <&to 0>;
            key-positions = <20 0>;
            layers = <1 2>;
        };

        zzzToLr0ColemakdhR {
            bindings = <&to 0>;
            key-positions = <31 9>;
            layers = <1 2>;
        };

        zzzToLr1DigiSymbL {
            bindings = <&to 1>;
            key-positions = <20 10>;
            layers = <0>;
        };

        zzzToLr1DigiSymbR {
            bindings = <&to 1>;
            key-positions = <31 19>;
            layers = <0>;
        };

        zzzToLr2SysL_Ttm {
            bindings = <&to 2>;
            key-positions = <20 21>;
        };

        zzzToLr2SysR_Ttm {
            bindings = <&to 2>;
            key-positions = <30 31>;
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
    };

    behaviors {
        // this is homerow mod that works identical to urob's one, but this one allows visual editor to understand

        ctrL_enter: ctrL_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        ctrR_enter: ctrR_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRR_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        mod_toLr: mod_toLr {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TOLR";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        moLr_kp: moLr_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MOLR_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemakDH {
            label = "BASE";
            bindings = <
                  &kp Q  &kp W  &kp F                    &kp P          &kp B             &kp J       &kp L      &kp U                    &kp Y    &kp SEMI
                  &kp A  &kp R  &kp S                    &kp T          &kp G             &kp M       &kp N      &kp E                    &kp I    &kp O
&moLr_kp 1 MINUS  &kp Z  &kp X  &kp C                    &kp D          &kp V             &kp K       &kp H      &kp COMMA                &kp DOT  &kp SLASH  &moLr_kp 1 APOSTROPHE
                                &ctrL_enter LCTRL ENTER  &kp BACKSPACE  &kp LEFT_SHIFT    &kp RSHIFT  &kp SPACE  &ctrR_enter RCTRL ENTER
            >;
        };

        digits {
            label = "Digits";
            bindings = <
        &none      &kp AMPS       &kp CARET  &kp DOLLAR  &none     &kp HASH     &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans
        &kp GRAVE  &kp BACKSLASH  &none      &none       &none     &kp PERCENT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&trans  &kp TILDE  &kp PIPE       &none      &none       &none     &kp N0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &kp COMMA
                                  &trans     &trans      &trans    &trans       &trans        &trans
            >;
        };

        system {
            label = "SYSTEM";
            bindings = <
            &kp F1  &kp F2  &kp F3        &kp F4      &kp F5        &kp F6        &kp F7        &kp F8      &kp F9      &kp F10
            &none   &none   &none         &none       &none         &kp C_MUTE    &kp C_PP      &none       &none       &none
&bt BT_CLR  &none   &none   &out OUT_TOG  &bt BT_PRV  &bt BT_NXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &none    &none
                            &trans        &trans      &trans        &trans        &trans        &trans
            >;
        };
    };
};
