//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/totem.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define DIG  2
#define SYS  3
#define QUICK_TAP_MS 175

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // thumb cluster for both hands

// proper urob's home row, uncomment it if you are not going to use visual editor
//#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
//    ZMK_HOLD_TAP(NAME, \
//        flavor = "balanced"; \
//        tapping-term-ms = <280>; \
//        quick-tap-ms = <QUICK_TAP_MS>; \
//        require-prior-idle-ms = <150>; \
//        bindings = <HOLD>, <TAP>; \
//        hold-trigger-key-positions = <TRIGGER_POS>; \
//        hold-trigger-on-release; \
//    )
//
//MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
//MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
//MAKE_HRM(hml_layer, &mo, &kp, KEYS_R THUMBS) // switch layer like HRM

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "tap-preferred";
    quick-tap-ms = <230>;
    require-prior-idle-ms = <50>;
    tapping-term-ms = <230>;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        capsWrd {
            bindings = <&caps_word>;
            key-positions = <2 3 1>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 16>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <17 18>;
        };

        winL {
            bindings = <&kp LEFT_GUI>;
            key-positions = <1 0>;
        };

        winR {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <8 9>;
        };

        altL {
            bindings = <&kp LEFT_ALT>;
            key-positions = <4 0>;
        };

        altR {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <5 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <11 12>;
        };

        to2System {
            bindings = <&to 2>;
            key-positions = <20 31>;
        };

        smEqualPlus {
            bindings = <&kp EQUAL>;
            key-positions = <10 13>;
        };

        csrHome {
            bindings = <&kp HOME>;
            key-positions = <2 0>;
        };

        csrEnd {
            bindings = <&kp END>;
            key-positions = <3 1>;
        };

        csrArwL {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <2 1>;
        };

        csrArwR {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <2 3>;
        };

        csrArwUp {
            bindings = <&kp UP_ARROW>;
            key-positions = <6 7>;
        };

        csrArwDn {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <7 8>;
        };

        ctrArwL {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <6 8>;
        };

        ctrArwR {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <7 9>;
        };

        mMovL {
            bindings = <&mmv MOVE_LEFT>;
            key-positions = <23 22>;
        };

        mMovR {
            bindings = <&mmv MOVE_RIGHT>;
            key-positions = <23 24>;
        };

        mMovUp {
            bindings = <&mmv MOVE_UP>;
            key-positions = <27 28>;
        };

        mMovDn {
            bindings = <&mmv MOVE_DOWN>;
            key-positions = <28 29>;
        };

        mBtn1 {
            bindings = <&mkp MB1>;
            key-positions = <24 22>;
        };

        mBtn2 {
            bindings = <&mkp MB2>;
            key-positions = <23 21>;
        };

        mScrUp {
            bindings = <&msc SCRL_UP>;
            key-positions = <27 29>;
        };

        mScrDn {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <30 28>;
        };

        smExcl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <3 0>;
        };

        to1Digits {
            bindings = <&mo 1>;
            key-positions = <11 13>;
        };

        capsLk {
            bindings = <&kp CAPSLOCK>;
            key-positions = <1 4>;
        };

        to1Symbols {
            bindings = <&mo 1>;
            key-positions = <16 18>;
        };

        smAt {
            bindings = <&kp AT_SIGN>;
            key-positions = <21 24>;
        };

        smHash {
            bindings = <&kp HASH>;
            key-positions = <27 30>;
        };
    };

    macros {
        /**
         * Temporarily switches to a layer (`&mo`) while a modifier is held.
         * Analogous to QMK's `LM()`, using a parameterized macro.
         *
         * Params:
         *  1. Layer to switch to
         *  2. Modifier to press while layer is active
         *
         * Example:
         *  `&lm NUM_LAYER LSHIFT`
         */
    };

    behaviors {
        // this is homerow mod that works identical to urob's one, but this one allows visual editor to understand

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        tLr_hMod: tLr_hMod {
            compatible = "zmk,behavior-hold-tap";
            label = "TLR_HMOD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ColemakDH {
            label = "BASE";
            bindings = <
           &kp Q  &kp W  &kp F             &kp P          &kp B                     &kp J               &kp L      &kp U             &kp Y    &kp SEMI
           &kp A  &kp R  &kp S             &kp T          &kp G                     &kp M               &kp N      &kp E             &kp I    &kp O
&kp MINUS  &kp Z  &kp X  &kp C             &kp D          &kp V                     &kp K               &kp H      &kp COMMA         &kp DOT  &kp SLASH  &kp APOSTROPHE
                         &hml LCTRL ENTER  &kp BACKSPACE  &tLr_hMod LEFT_SHIFT 1    &tLr_hMod RSHIFT 0  &kp SPACE  &hmr RCTRL ENTER
            >;
        };

        digits {
            label = "Digits";
            bindings = <
        &kp EXCLAMATION            &kp AMPS           &kp POUND             &kp DOLLAR             &kp PERCENT    &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans
        &kp LEFT_BRACKET           &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET      &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &mt KP_SLASH KP_ASTERISK
&trans  &mt PIPE NON_US_BACKSLASH  &kp TILDE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &mt COMMA DOT             &trans
                                                      &trans                &trans                 &trans         &trans        &trans     &trans
            >;
        };

        system {
            label = "SYSTEM";
            bindings = <
            &kp F1  &kp F2  &kp F3        &kp F4      &kp F5        &kp F6        &kp F7        &kp F8      &kp F9      &kp F10
            &none   &none   &none         &none       &none         &kp C_MUTE    &kp C_PP      &none       &none       &none
&bt BT_CLR  &none   &none   &out OUT_TOG  &bt BT_PRV  &bt BT_NXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &none    &none
                            &trans        &trans      &trans        &trans        &trans        &trans
            >;
        };
    };
};
